<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Chess Notation Trainer</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Chess Notation Trainer</h1>
      </div>
      <div class="controls">
        <div class="controls__notation">
          <h2>Notation</h2>
          <div class="controls__notation__input">
            <input type="text" name="notation" id="notation" />
            <button id="submit">Submit</button>
          </div>
          <div class="toggleNotation">
            <input type="checkbox" name="toggleNotation" id="toggleNotation"onclick="toggleChessNotation()"/>
            <label for="toggleNotation">Toggle Notation</label>
          </div>
        </div>
      <div class="chessboard"></div>
    </div>
    <script src="js/chessboard.js"></script>
  </body>
</html>
